<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/page_css/visceral_design.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="assets/favicon_ico/" />
        <title>Visceral Design</title>
    </head>
    <body>
        <nav id="nav-mobile" aria-label="Main Navigation">
            <ul>
                <li>
                    <a href="index.html"><span class="icon">🏠</span></a>
                </li>
                <li>
                    <a href="site_map.html" aria-current="page"
                        ><span class="icon">🧭</span></a
                    >
                </li>
                <li>
                    <a href="style_guide.html"><span class="icon">🎨</span></a>
                </li>
                <li>
                    <a href="ethical_response.html"
                        ><span class="icon">⚖️</span></a
                    >
                </li>
                <li>
                    <a href="genai_mt_acknowledgement.html"
                        ><span class="icon">🤖</span></a
                    >
                </li>
            </ul>
        </nav>

        <nav id="nav-desktop" aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">WP3 Home</a></li>
                <li>
                    <a href="site_map.html" aria-current="page">Site Map</a>
                </li>
                <li><a href="style_guide.html">Style Guide</a></li>
                <li><a href="ethical_response.html">Ethics Response</a></li>
                <li><a href="genai_mt_acknowledgement.html">GenAI</a></li>
            </ul>
        </nav>
        <main>
            <header class="hero">
                <h1 class="m-y-5">Visceral Design</h1>
                <p class="intro">
                    The focus of this section of the Style Guide is on Visceral
                    Design, which addresses the initial impact and emotional
                    response users have when they first encounter a product or
                    interface. It ensures the user has a positive first
                    impression of the site based on its structure and layout.
                    The style guide has been divided into three sections based
                    on Don Norman's three levels of Emotional design: Visceral,
                    Behavioural and Reflective.
                </p>
                <article>
                    <h2 class="m-t-5">Page Layouts</h2>
                    <!-- Gallery and Viewer-->
                    <section class="gallery m-t-3">
                        <img
                            src="assets/homepage_wireframe_desktop.jpg"
                            alt="Homepage Wireframe for Desktop"
                        />
                        <img
                            src="assets/homepage_Wireframe_mobile.jpg"
                            alt="Homepage Wireframe for Mobile"
                        />
                        <img
                            src="assets/ec_wireframe_desktop.jpg"
                            alt="Employer Challenges landing page for desktop"
                        />
                        <img
                            src="assets/ec_wireframe_mobile.jpg"
                            alt="Employer Challenges landing page for mobile"
                        />
                        <img
                            src="assets/ecl_wireframe_desktop.jpg"
                            alt="Employer Challenges List page for desktop"
                        />
                        <img
                            src="assets/ecl_wireframe_mobile.jpg"
                            alt="Employer Challenges List page for mobile"
                        />
                    </section>
                    <!-- Large Image Viewer -->
                    <aside class="viewer" id="viewer" aria-hidden="true">
                        <button
                            id="close-viewer"
                            aria-label="Close image viewer"
                        >
                            ✖
                        </button>
                        <img id="viewer-img" src="" alt="" />
                        <p id="viewer-caption"></p>
                    </aside>
                </article>
            </header>
        </main>
        <script type="module" src="js/visceral_design.js"></script>
    </body>
</html>
